MAIL_HOST=smtp.yandex.ru
MAIL_LOGIN=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_ENCRIPTION=ssl
MAIL_FROM=form@ntws.tech
MAIL_FROM_NAME=NTWS
MAIL_TO=form@ntws.tech
MAIL_TO_NAME=NTWS
MAIL_SUBJECT=NTWS
MAIL_BODY="This is the HTML message body <b>in bold!</b>"
FORM_BACK_SUCCESS="Message has been sent"
FORM_BACK_ERROR="Message could not be sent. "
